{
    "name": "serverforge",
    "version": "1.0.0",
    "description": "ServerForge - Modern Game Server Management Panel",
    "scripts": {
        "start": "npm start --prefix backend",
        "dev": "npm run dev --prefix backend",
        "install-deps": "npm install --prefix backend"
    },
    "author": "",
    "license": "ISC"
}